{
  "private": true,
  "name": "wdk-react-native-showcase",
  "description": "Showcase application for WDK (Wallet Development Kit) features in React Native",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "author": "Tether",
  "license": "Apache-2.0",
  "dependencies": {
    "@tetherto/wdk-react-native-core": "github:nampc1/wdk-react-native-core-fork#nampc/dev",
    "@tetherto/wdk-uikit-react-native": "^1.0.0-beta.2",
    "expo": "^54.0.10",
    "expo-build-properties": "^1.0.9",
    "expo-constants": "^18.0.9",
    "expo-linking": "^8.0.8",
    "expo-router": "^6.0.8",
    "expo-splash-screen": "~31.0.10",
    "expo-status-bar": "~3.0.8",
    "expo-system-ui": "^6.0.7",
    "lucide-react-native": "^0.562.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "^0.81.4",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-svg": "^15.15.1",
    "sonner-native": "^0.21.1"
  },
  "devDependencies": {
    "@tetherto/wdk-worklet-bundler": "github:nampc1/wdk-worklet-bundler-fork#nampc/dynamic-bundle",
    "@types/react": "~19.1.10",
    "babel-plugin-module-resolver": "^5.0.2",
    "prettier": "^3.3.3",
    "prettier-config-standard": "^7.0.0",
    "typescript": "^5.3.3"
  }
}
